                             .-"""-.    __                               ______ ___________                    ██████████████████       
                            /       \.q$$$$p.                            | ___ \_   _| ___ \                ████▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓███     
                         __:  db     $$$$$$$$b.                          | |_/ / | | | |_/ /               ██▓▓█▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓█▓▓█    
                  _._.-""  :  $"b.   :$$$S$$$$$b                         |    /  | | |  __/               ██████████▓▓▓▓▓▓▓▓██████████  
                .'   "-.  "   T. `b d$$$S$S$$$$P^.              .-,      | |\ \ _| |_| |                  ██──────███████████───────██  
    .qp.       :        `.     TsP' TSSS$P'S$P'   `.            `dP      \_| \_|\___/\_|                 ███───────██▓▓▓▓▓▓█────────███ 
 ,q$$$$$b      ;b         \  '.     /"T$P  :P       `.      __ dP_,                                      ████───────█▓▓▓▓▓▓█───────████ 
 :$$$$SS$b_    $$b.  __.   ;_  `-._/   Y    \         `.   ( dP".';                                      █▓██───────█▓▓▓▓▓▓█───────██▓█ 
 $$$$$$$S$$b.  :S$$$p._    $$$$p./      ;    "-._       `--dP .'  ;       ___________ _____ _   _        ██▓█───────█▓▓▓▓▓▓█───────█▓██ 
:$$$$P^^TS$$$b  SS$$$$$$   'T$$$$b.     ;        ""--.   dP  /   /       |_   _| ___ \  _  | \ | |      ████▓█──────█▓▓▓▓▓▓█──────█▓████
$$$$P    :$$$$bd$SSS$$$;\  . "^$$$$b___/            __\dP .-"_.-"          | | | |_/ / | | |  \| |      █▓██▓█──────▀██████▀──────█▓██▓█
$$$P     $$$$$$b`T$SSS$  "-.J   "^T$/  ""-._       ( dP\ /   /             | | |    /| | | | . ` |      █▓██▓█────────────────────█▓██▓█
:$$      ; T$$$$b.`T$$;     d$+.     ""-.   ""--.._dP-, `._."             _| |_| |\ \\ \_/ / |\  |      █▓████────────────────────████▓█
 T;     :   T$$$$$b.`^'   _d$P .$p.___   "         \`-'                   \___/\_| \_|\___/\_| \_/      █▓██▀──────────────────────▀██▓█
  `.    ;    T$$$$$$b._.dS$$$ :$$$b"--..__..---g,   \                                                   █▓██──█▀▀▀▀▄▄──────▄▄▀▀▀▀█──██▓█
    `. :      $$$$$$$$$$S$$$P\ TP^"\       ,-dP ;    ;                                                  ███───█─────▀██▄▄██▀─────█───███
      \;   .-'$$$$$$$SSSP^^"  \     `._,-.-dP-' |    ;                   ___  ___  ___   _   _           ██───▀█▄▄▄▄█▀────▀█▄▄▄▄█▀───██ 
       :     :"^^"" """        `.   `._:'.`.\   :    ;\                  |  \/  | / _ \ | \ | |          ███────────────────────────███ 
        \  , :                   "-. (,j\ ` /   ;\(// \\                 | .  . |/ /_\ \|  \| |           █▓█──────────────────────█▓█  
         `:   \                     "dP__.-"    '-\\   \;                | |\/| ||  _  || . ` |           █▓▓█────────────────────█▓▓█  
           \   :                .--dP,             \;                    | |  | || | | || |\  |           █▓▓▓█──────────────────█▓▓▓█  
            `--'                `dP`-'                                   \_|  |_/\_| |_/\_| \_/           █▓▓▓█──────────────────█▓▓▓█  
                              .-j                                                                         █▓▓▓▓█▄──────────────▄█▓▓▓▓█  
                              `-:_                                                                         █▓▓█▀█──▄▀▀▀▀▀▀▀▀▄──█▀█▓▓█   
                                 \)                                                                         █▓█─▀▄▄▀────────▀▄▄▀─█▓█    
                                  `--'                                                                       █▓█─────▄▄▄▄▄▄─────█▓█     
                                                                                                              █▓█▄▄▄██▓▓▓▓██▄▄▄█▓█      
                                                                                                               █▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓█       
                                                                                                                ████████████████       
